# iso4217-currency-resolver

./: ISO4217.Currency.Resolver.sln  README.md
.github/workflows/: master-release-pipeline.yml
src/ISO4217.Currency.Resolver/: Currency.cs  ISO4217.Currency.Resolver.csproj  ISO4217Resolver.cs
test/ISO4217.Currency.Resolver.Benchmark/: BenchmarkTests.cs  ISO4217.Currency.Resolver.Benchmark.csproj  Program.cs
test/ISO4217.Currency.Resolver.Tests/: FindByTests.cs  ISO4217.Currency.Resolver.Tests.csproj
