<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bduman/iso4217-currency-resolver.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageTags>iso4217;currency;code;country</PackageTags>
    <PackageProjectUrl>https://www.currency-iso.org/</PackageProjectUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageDescription>ISO4217 currency resolver library</PackageDescription>
  </PropertyGroup>
    
  <ItemGroup>
    <Content Include="list_one.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
