<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bduman/iso4217-currency-resolver.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageTags>iso4217;currency;code;country</PackageTags>
    <PackageProjectUrl>https://github.com/bduman/iso4217-currency-resolver/</PackageProjectUrl>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageDescription>ISO4217 currency resolver library</PackageDescription>
  </PropertyGroup>
    
  <ItemGroup>
    <Content Include="list_one.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
 <Target Name="CopyReferenceFiles" BeforeTargets="Build">
    <ItemGroup>
      <ReferenceFiles Include="%(Reference.RelativeDir)%(Reference.Filename).xml" />
    </ItemGroup>
    
    <Message Text="Copying reference files to $(OutputPath)" Importance="High" />
    <Copy SourceFiles="@(ReferenceFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>
</Project>
